samples/Latte.Wpf.Sample.Shared/Windows/MainWindow.xaml

<Window x:Class="Latte.Wpf.Sample.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="750" Height="500" WindowStartupLocation="CenterScreen"
        xmlns:ap="clr-namespace:Latte.Wpf;assembly=Latte">

    <Grid>
        <UniformGrid Columns="4" Background="#1e1e1e">
            <Border x:Name="Border0" CornerRadius="10" Margin="10" BorderThickness="1"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>

            <!--<Border x:Name="Border1" Background="{DynamicResource BackgroundBrushFront}" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="False"/>
            <Border x:Name="Border2" Background="{DynamicResource BackgroundBrushFront}" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="False"/>
            <Border x:Name="Border3" Background="{DynamicResource BackgroundBrushFront}" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="False"/>
            <Border x:Name="Border4" Background="{DynamicResource BackgroundBrushFront}" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="False"/>
            <Border x:Name="Border5" Background="{DynamicResource BackgroundBrushFront}" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="False"/>-->
        </UniformGrid>

        <Button Width="100" Height="100" Margin="20" Click="OnTestButtonClicked"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
