samples/Latte.Wpf.Sample.Shared/Windows/MainWindow.xaml

<Window x:Class="Latte.Wpf.Sample.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="750" Height="500" WindowStartupLocation="CenterScreen"
        xmlns:ap="clr-namespace:Latte.Wpf;assembly=Latte">

    <Grid Background="#1e1e1e"
          ap:SolarEclipse.ThemeChangingSubscribe="False">
        
        <UniformGrid Columns="4">
            <Border x:Name="Border0" CornerRadius="10" Margin="10" BorderThickness="1"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>

            <Border x:Name="Border1" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>
            <Border x:Name="Border2" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>
            <Border x:Name="Border3" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>
            <Border x:Name="Border4" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>
            <Border x:Name="Border5" CornerRadius="10" Margin="10" BorderThickness="1" BorderBrush="Red"
                    ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        </UniformGrid>

        <Button x:Name="button" Width="50" Height="50" Margin="20" Click="OnTestButtonClicked"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
