samples/Lungo.Wpf.Sample.Shared/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:Lungo.Wpf.Sample.AttachedProperties"
                    xmlns:converters="clr-namespace:Lungo.Wpf.Sample.Converters">

    <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="3" StrokeThickness="1" RadiusX="25" RadiusY="25" Stroke="#60000000" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Ellipse Width="{Binding Path=Content.ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                                                 Stretch="Uniform" Fill="#e64444"/>-->

    <Style TargetType="Button" x:Key="TitleButtomnStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="Aquamarine" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="Orange" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border" attachedProperties:FrmElem.WidthToHeight="1" 
                                TextBlock.Foreground="Black" CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.0, 0" EndPoint="0.0, 1">
                                    <GradientStopCollection>
                                        <GradientStop Color="{Binding Background, Converter={StaticResource BrushToColorConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="0" />
                                        <GradientStop Color="{Binding Background, Converter={StaticResource BrushToColorConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="TheWindowStyleForRealMenWithBallsOfSteel">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="#1e1e1e"/>
        <Setter Property="BorderBrush" Value="#7160e8"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="Height" Value="600"/>
        <Setter Property="Width" Value="900"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="root" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" CornerRadius="10" Padding="0" UseLayoutRounding="True">

                        <Border Background="Transparent">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Background="{Binding ElementName=root, Path=Background}" CornerRadius="{Binding ElementName=root, Path=CornerRadius}"
                                                BorderThickness="{Binding ElementName=root, Path=BorderThickness}"
                                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}">
                                        </Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2" Background="Transparent"
                                        attachedProperties:WindowDragPosition.EnableDrag="True"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ExitButton" Width="25" Padding="5,8,0,8" Background="#e64444"
                                            Style="{StaticResource TitleButtomnStyle}"
                                            HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>

                                    <Button Width="25" Padding="5,8,0,8" Background="#e69c44"
                                            Style="{StaticResource TitleButtomnStyle}"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>

                                    <Button Width="25" Padding="5,8,0,8" Background="#5ee644" 
                                            Style="{StaticResource TitleButtomnStyle}"
                                            HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"/>
                                </StackPanel>
                                <ContentPresenter Grid.RowSpan="2"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
