samples/Lungo.Wpf.Sample.Shared/Windows/MainWindow.xaml

<Window x:Class="Lungo.Wpf.Sample.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:Lungo.Wpf;assembly=Lungo"
        Width="750" Height="500" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Color x:Key="Dark">#161e28</Color>

        <Color x:Key="Light">#cac4b8</Color>
    </Window.Resources>

    <Grid Background="#2b2731">
        <Canvas x:Name="canvas"
                ap:SolarEclipse.ThemeChangingSubscribe="True">

            <Rectangle x:Name="rectangle0" Fill="#1e1e1e" Stroke="Orange" Width="100" Height="200" Canvas.Left="94" Canvas.Top="142" RadiusX="20" RadiusY="20"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       ap:SolarEclipse.ThemeChangingSubscribe="True"/>

            <Rectangle x:Name="rectangle1" Fill="#1e1e1e" Stroke="Orange" Width="100" Height="200" Canvas.Left="294" Canvas.Top="142"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       ap:SolarEclipse.ThemeChangingSubscribe="True"/>

            <Rectangle x:Name="rectangle2" Fill="#1e1e1e" Stroke="Orange" Width="100" Height="200" Canvas.Left="492" Canvas.Top="142"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       ap:SolarEclipse.ThemeChangingSubscribe="True"/>

        </Canvas>

        <Button x:Name="themeChanger" Content="Изменить тему" Height="50" Width="100" Click="OnThemeChengerClicked"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TranslateTransform X="360" Y="440"/>
            </Button.RenderTransform>
        </Button>

    </Grid>

</Window>
