samples/Lungo.Wpf.Sample/Windows/MainWindow.xaml

<Window x:Class="Lungo.Wpf.Sample.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource TheWindowStyleForRealMenWithBallsOfSteel}" Background="{lungo:ThemeColorResource WindowThemeColor}" WindowStartupLocation="CenterScreen"
        xmlns:lungo="clr-namespace:Lungo.Wpf;assembly=Lungo" >

    <Window.Resources>
        <lungo:ThemeColorsDictionary x:Key="ToggleButtonThemeColor">
            <Color x:Key="Dark">#512BD4</Color>
            <Color x:Key="Light">Red</Color>
        </lungo:ThemeColorsDictionary>

        <lungo:ThemeColorsDictionary x:Key="RectangleThemeColor">
            <Color x:Key="Dark">#1e1e1e</Color>
            <Color x:Key="Light">#ffffff</Color>
        </lungo:ThemeColorsDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Column="1" Grid.Row="1">

            <Rectangle x:Name="rectangle0" Fill="{lungo:ThemeColorResource RectangleThemeColor}" Stroke="Orange" Width="100" Height="200" Canvas.Left="94" Canvas.Top="142" RadiusX="20" RadiusY="20"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="rectangle1" Fill="{lungo:ThemeColorResource RectangleThemeColor}" Stroke="Orange" Width="100" Height="200" Canvas.Left="294" Canvas.Top="142"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Rectangle x:Name="rectangle2" Fill="{lungo:ThemeColorResource RectangleThemeColor}" Stroke="Orange" Width="100" Height="200" Canvas.Left="492" Canvas.Top="142"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>

        <ToggleButton x:Name="themeChanger" Grid.Column="1" Grid.Row="0" Height="20" Margin="0,8,20,0"
                      Background="{lungo:ThemeColorResource ToggleButtonThemeColor}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Checked="OnLightChecked" Unchecked="OnDarkChecked"/> 

    </Grid>

</Window>
