src/Latte.Wpf/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- =============================================================================== -->
    <Color x:Key="Dark">#161e28</Color>

    <Color x:Key="Light">#cac4b8</Color>
    <!-- =============================================================================== -->
    <!--<DrawingBrush x:Key="BurntLeafDrowingBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing x:Name="BackgroundGeometryDrawing">
                    <GeometryDrawing.Brush>
                        <SolidColorBrush x:Name="BackgroundBrushBack" Color="{StaticResource Light}"/>
                    </GeometryDrawing.Brush>
                    
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush x:Name="BackgroundBrushFront" Color="{StaticResource Light}"/>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    --><!-- [100,0] to [0,0] --><!--
                                    <PathFigure x:Name="TopRightToLeftPoint" StartPoint="100,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="100,0"/>
                                                --><!--[100,0] to [100,100]--><!--
                                                <LineSegment x:Name="RightUpToDownPoint" Point="100,0"/>
                                                --><!--[100, upToDownPoint.Y] -> [100,100] to [0,100]--><!--
                                                <LineSegment x:Name="DownRightToLeftPoint" Point="100,100"/>
                                                --><!--[100, downRightToLeftPoint.Y] -> [100,0] to [0,100]-->
                                                <!--[100, downRightToLeftPoint.Y] -> [100,0] to [0,0]-->
                                                <!--[100, downRightToLeftPoint.Y] -> [100,0] to [0,0]--><!--
                                                <BezierSegment x:Name="SezierSegment" Point1="100,0" Point2="100,0" Point3="100,0"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>-->
    <!-- =============================================================================== -->
</ResourceDictionary>
